<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ESAT Assessment Result</title>
    <link href="https://unpkg.com/tabulator-tables@4.1.4/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.4/dist/js/tabulator.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js'></script>
    <style>
        /* -------------------------------------
        INLINED WITH htmlemail.io/inline
        ------------------------------------- */
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 15px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; width:100%; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
<table border=0 cellpadding="1" cellspacing="3" class="body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 100%; padding: 10px; width: 950px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 750px; padding: 10px;">
                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main" id='cnt' style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><b>ESAT Assessment Result</b></p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Congratulations! You completed the ESAT assessment and we have completed scoring your test. <br><br>Below you can find a breakdown of your results as well
                                            as an interpretation of your scores.</p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; border:1px solid black; border-radius:3px; padding:3px"><b id='overall-score'></b></p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; border:1px solid black; border-radius:3px; padding:3px"><b>&nbsp;Score Breakdown</b></p>
                                        <div id="example-table"></div>
                                        <br>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; border:1px solid black; border-radius:3px; padding:3px"><b>&nbsp;Score Graph</b></p>
                                        <canvas id="myChart" width="50px"></canvas>
                                        <br>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; border:1px solid black; border-radius:3px; padding:3px"><b>&nbsp;Score Interpretation</b></p>
                                        <ul>
                                            <li>
                                                <b>Innovation:</b> If I don't know, I will figure it out</b>
                                                <ul>
                                                    <li><b>Example Life Experiences:</b> <i>Participation in Visual/performing
                                                        arts, computer programming, poetry/writing, designing or building, etc.</i>
                                                    </li>
                                                    <li><b>Examples of application in academic or work settings:</b><i>developing a creative class presentation; finding a novel solution to a research inquiry; starting a company</i></li>
                                                </ul>
                                                <br>
                                            <li><b>Adaptability:</b> In a crisis, I don't freak out</li>
                                            <ul>
                                                <li><b>Example Life Experiences:</b><i> Exposure to different cultural
                                                    environment (countries,
                                                    neighborhoods, schools, etc.); personal challenges (injury, family
                                                    transitions, etc.); social challenges (relationships,
                                                    multiple activities, etc.)</i>
                                                </li>
                                                <li><b>Examples of application in academic or work settings:</b> <i>Adjust my schedule to balance
                                                    all my academic &amp; social
                                                    activities; Effectively assess and prioritize
                                                    multiple tasks.</i>
                                                </li>
                                            </ul>
                                            <br>
                                            <li><b>Critical Analysis:</b> Because I have multiple
                                                perspectives, I think strategically
                                            </li>
                                            <ul>
                                                <li><b>Example Life Experiences:</b><i> Recognizing when you are creating
                                                    something or the need to create
                                                    something to better a situation; recognizing when/where/how/how
                                                    often you are to and from varying
                                                    situations.</i>
                                                </li>
                                                <li><b>Examples of application in academic or work settings:</b> <i>I strategically plan my future; I contribute the big picture by
                                                    offering the pros, cons and
                                                    method of implementation of
                                                    an idea</i>
                                                </li>
                                            </ul>
                                            <br>
                                            <li><b>Cross-Cultural Communication</b>: I examine the environment to
                                                figure out how to communicate
                                                effectively.
                                            </li>
                                            <ul>
                                                <li><b>Example Life Experiences:</b> <i>Translating languages: English to
                                                    Spanish, French to Mandarin, etc.; code-switching: youth language to
                                                    adult language, formal to informal,
                                                    verbal to written, etc.</i>
                                                </li>
                                                <li><b>Examples of application in academic or work settings:</b> <i>Communicating with my
                                                    teachers, friends, coaches and
                                                    parents; communicating with my
                                                    supervisor, colleagues and
                                                    clients</i>
                                                </li>
                                            </ul>
                                            <br>
                                            <li><b>Teamwork</b>: I can contribute as a leader or
                                                follower.
                                            </li>
                                            <ul>
                                                <li><b>Example Life Experiences:</b> <i>Participation in team sports, family,
                                                    group projects, etc.; networking in organizing a
                                                    fundraiser, party, group activity,
                                                    etc.</i>
                                                </li>
                                                <li><b>Examples of application in academic or work settings:</b> <i>Can lead or follow in my family, sports/clubs and
                                                    work/study groups</i>
                                                </li>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- START FOOTER -->
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">(c) Copyright 2020, Amrit Baveja. All Rights Reserved. <i>Licensed to Dr. JuanCarlos Arauz indefinetely</i></span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</span>
</body>
<script>
    let params = (new URL(window.location.href)).searchParams;
    let scaledScores = JSON.parse(params.get('ss'));
    let rawScores = JSON.parse(params.get('rs'));
    let overallScore = parseFloat(params.get('o'));
    let rawOverallScore = parseFloat(params.get('ro'));

    if (params == null || scaledScores == null || rawScores == null || overallScore == null || rawOverallScore == null){
      alert("Invalid URL");
      document.getElementById('cnt').innerHTML = "<h1>Invalid ESAT Score Report.</h1>"
    }

    document.getElementById("overall-score").innerHTML = "&nbsp;Overall Score: " + overallScore + " / 10";

    var tabledata = [
        {id: 1, metric: "Innovation", progress: scaledScores[0] * 10, raw_score: rawScores[0], scaled_score: scaledScores[0]},
        {id: 3, metric: "Adaptability", progress: scaledScores[1] * 10, raw_score: rawScores[1], scaled_score: scaledScores[1]},
        {id: 4, metric: "Critical Analysis", progress: scaledScores[2] * 10, raw_score: rawScores[2], scaled_score: scaledScores[2]},
        {id: 5, metric: "Cross-Culture Comm.", progress: scaledScores[3] * 10, raw_score: rawScores[3], scaled_score: scaledScores[3]},
        {id: 6, metric: "Teamwork", progress: scaledScores[4] * 10, raw_score: rawScores[4], scaled_score: scaledScores[4]},
        {id: 7, metric: "Overall", progress: overallScore * 10, raw_score: rawOverallScore, scaled_score: overallScore},
    ];
    var table = new Tabulator("#example-table", {
        data: tabledata,           //load row data from array
        layout: "fitColumns",      //fit columns to width of table
        responsiveLayout: "hide",  //hide columns that dont fit on the table
        pagination: "local",       //paginate the data
        paginationSize: 7,         //allow 7 rows per page of data
        movableColumns: true,      //allow column order to be changed
        resizableRows: true,       //allow row order to be changed
        initialSort: [             //set the initial sort order of the data
            {column: "name", dir: "asc"},
        ],
        columns: [                 //define the table columns
            {title: "Metric", field: "metric"},
            {title: "Raw Score", field: "raw_score", hozAlign: "left",},
            {title: "Scaled Score", field: "scaled_score"},
            {title: "Rating", field: "progress", formatter: "progress", hozAlign: "center", width: 100, editor: true},
        ],
    });


    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Innovation', 'Adaptability', 'Critical Ana...', 'Cross-Cult...', 'Teamwork'],
            datasets: [{
                label: 'Scaled Score',
                data: scaledScores,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>
</body>
</html>